[KEY_LOC]
key_file =../ai-camp-keys.properties

[LABEL_DATA_PREP]
#src_img_dir =../darknet-local/images/original/
src_img_dir =../darknet-local/images/debug/
dest_img_dir =../darknet-local/images/renamed/
prefix_img_nm =Oreo_

[TRAINING_DATA_PREP]
project_nm = Project_Detect_Oreo
prep_data_dir = /Users/daokid/Workspace/gdrive_aicamp/darknet/data_4_training/
config_dir = /Users/daokid/Workspace/gdrive_aicamp/darknet/
colab_path_prep_data_dir = /content/gdrive/My Drive/darknet/data_4_training/
prep_label_on = yes
prefix_label_nm = prep_Oreo_
prep_data_on = no
num_classes = 1
prep_data_limit = 5
max_image_count = 2000

[MODEL_EVAL_PREP]
#img_folder_path =../darknet-local/images/debug/
img_folder_path =../darknet-local/images/testing/
validated_folder_path = ../darknet-local/images/validated/

img_path = ../darknet-local/images/debug/prep_Oreo_0005.jpg

names_path = ../darknet-local/data/obj.names
cfg_path = ../darknet-local/cfg/my-yolov3-tiny-obj.cfg
weight_path = ../darknet-local/weights/my-yolov3-tiny-obj_final.weights
predictions_path = ../darknet-local/

default_confidence_level = 0.5
default_threshold = 0.3
save_image = False


