[KEY_LOC]
key_file =/Users/daokid/PycharmProjects/AICamp-Pilot/ai-camp-keys.properties

[LABEL_DATA_PREP]
src_img_dir =/Users/daokid/workspace/AICamp/AICamp-Pilot/original_images/
dest_img_dir =/Users/daokid/workspace/AICamp/AICamp-Pilot/processed_images/
prefix_img_nm =Oreo_

[TRAINING_DATA_PREP]
project_nm = Project_Detect_Oreo
prep_data_dir = /Users/daokid/google_drive_aicamp/darknet/data_4_training/
config_dir = /Users/daokid/google_drive_aicamp/darknet/
colab_path_prep_data_dir = /content/gdrive/My Drive/darknet/data_4_training/
prep_label_on = yes
prefix_label_nm = prep_Oreo_
prep_data_on = no
num_classes = 1
prep_data_limit = 5
max_image_count = 2000

[MODEL_EVAL_PREP]
#img_folder_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/images/
#img_folder_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/debug_images/
img_folder_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/data/validation/
validated_folder_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/data_validated/

#img_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/images/prep_Oreo_0005.jpg
img_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/debug_images/prep_Oreo_0005.jpg

names_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/data/obj.names
cfg_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/cfg/my-yolov3-tiny-obj.cfg
weight_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/weights/my-yolov3-tiny-obj_final.weights
predictions_path = /Users/daokid/workspace/AICamp/AICamp-Pilot/

default_confidence_level = 0.5
default_threshold = 0.3
save_image = False


